PORT=5050
NODE_ENV=production
MONGO_DB = mongodb://EdwardLow1011:Edward1011@cluster0-shard-00-00.yqjuy.mongodb.net:27017,cluster0-shard-00-01.yqjuy.mongodb.net:27017,cluster0-shard-00-02.yqjuy.mongodb.net:27017/resume?ssl=true&replicaSet=atlas-q7ldgp-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET = Low1011
SKIP_PREFLIGHT_CHECK = true